#默认使用邮件
default.account=jeromail@sina.com
default.password=qiang5256

#常见邮箱的SMTP设置
#不支持 Hotmail，不支持MSN，不支持Gmail，因为这些邮箱必须使用SSL连接，MiniVCap暂时不支持SSL
smtp.qq=smtp.qq.com
smtp.sina=smtp.sina.com
smtp.163=smtp.163.com
smtp.sohu=smtp.sohu.com
smtp.vip.163=smtp.vip.163.com
smtp.yahoo=smtp.mail.yahoo.com.cn
smtp.china=smtp.china.com